{
  "name": "spreadapi-wrapper",
  "version": "0.0.1-beta.1",
  "description": "A wrapper for the Spread API",
  "type": "module",
  "main": "./dist/index.cjs",   
  "module": "./dist/index.js",  
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
